{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CrossDim",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/utf-8",
                "/O2",
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/I", "${workspaceFolder}\\vendor\\imgui",
                "/I", "${workspaceFolder}\\src",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\Engine\\Camera.cpp",
                "${workspaceFolder}\\src\\Engine\\SkyboxRenderer.cpp",
                "${workspaceFolder}\\src\\Engine\\CubeRenderer.cpp",
                "${workspaceFolder}\\src\\Engine\\ObjLoader.cpp",
                "${workspaceFolder}\\src\\Engine\\ModelRenderer.cpp",
                "${workspaceFolder}\\vendor\\imgui\\imgui.cpp",
                "${workspaceFolder}\\vendor\\imgui\\imgui_draw.cpp",
                "${workspaceFolder}\\vendor\\imgui\\imgui_tables.cpp",
                "${workspaceFolder}\\vendor\\imgui\\imgui_widgets.cpp",
                "${workspaceFolder}\\vendor\\imgui\\backends\\imgui_impl_win32.cpp",
                "${workspaceFolder}\\vendor\\imgui\\backends\\imgui_impl_dx11.cpp",
                "d3dcompiler.lib",
                "/Fe:${workspaceFolder}\\build\\CrossDim.exe",
                "/Fd:${workspaceFolder}\\build\\",
                "/Fo:${workspaceFolder}\\build\\"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$msCompile"],
            "group": "build",
            "detail": "Build CrossDim shell"
        },
        {
            "label": "Build Watchdog",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/O2",
                "/EHsc",
                "/nologo",
                "${workspaceFolder}\\src\\watchdog.cpp",
                "advapi32.lib",
                "/Fe:${workspaceFolder}\\build\\watchdog.exe",
                "/Fo:${workspaceFolder}\\build\\watchdog.obj"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$msCompile"],
            "group": "build",
            "detail": "Build watchdog process"
        },
        {
            "label": "Build All",
            "dependsOn": ["Build CrossDim", "Build Watchdog"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build CrossDim + Watchdog"
        }
    ]
}
